<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ZONE HUB</title>
    <meta name="description" content="An e-commerce website is an online platform where businesses sell products or services to customers through the internet. It allows users to browse product cate">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a637485f-78ee-415c-b68d-b73cab090527/id-preview-2fe546b9--b488ec45-7b19-4311-adac-79d989e02b45.lovable.app-1773686734587.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a637485f-78ee-415c-b68d-b73cab090527/id-preview-2fe546b9--b488ec45-7b19-4311-adac-79d989e02b45.lovable.app-1773686734587.png">
    <meta property="og:title" content="ZONE HUB">
  <meta name="twitter:title" content="ZONE HUB">
  <meta property="og:description" content="An e-commerce website is an online platform where businesses sell products or services to customers through the internet. It allows users to browse product cate">
  <meta name="twitter:description" content="An e-commerce website is an online platform where businesses sell products or services to customers through the internet. It allows users to browse product cate">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
